
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>03挂载磁盘 · ansible newer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qipaqiu">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04逻辑盘扩展.html" />
    
    
    <link rel="prev" href="02查看磁盘.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    文件管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../文件管理/ls.html">
            
                <a href="../文件管理/ls.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Ls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../文件管理/创建和删除目录.html">
            
                <a href="../文件管理/创建和删除目录.html">
            
                    
                        <b>1.2.2.</b>
                    
                    创建和删除目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../文件管理/打包压缩.html">
            
                <a href="../文件管理/打包压缩.html">
            
                    
                        <b>1.2.3.</b>
                    
                    打包压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../文件管理/查看文件.html">
            
                <a href="../文件管理/查看文件.html">
            
                    
                        <b>1.2.4.</b>
                    
                    查看文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    用户管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../用户管理/su与sudo的区别.html">
            
                <a href="../用户管理/su与sudo的区别.html">
            
                    
                        <b>1.3.1.</b>
                    
                    su与sudo的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../用户管理/文件与文件目录.html">
            
                <a href="../用户管理/文件与文件目录.html">
            
                    
                        <b>1.3.2.</b>
                    
                    文件与文件目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../用户管理/用户和用户组.html">
            
                <a href="../用户管理/用户和用户组.html">
            
                    
                        <b>1.3.3.</b>
                    
                    用户和用户组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                        <b>1.4.</b>
                    
                    磁盘管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="01磁盘.html">
            
                <a href="01磁盘.html">
            
                    
                        <b>1.4.1.</b>
                    
                    01磁盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="02查看磁盘.html">
            
                <a href="02查看磁盘.html">
            
                    
                        <b>1.4.2.</b>
                    
                    02查看磁盘
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="03挂载磁盘.html">
            
                <a href="03挂载磁盘.html">
            
                    
                        <b>1.4.3.</b>
                    
                    03挂载磁盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="04逻辑盘扩展.html">
            
                <a href="04逻辑盘扩展.html">
            
                    
                        <b>1.4.4.</b>
                    
                    04逻辑盘扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="05交换分区.html">
            
                <a href="05交换分区.html">
            
                    
                        <b>1.4.5.</b>
                    
                    05交换分区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    SHELL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../SHELL/00交互.html">
            
                <a href="../SHELL/00交互.html">
            
                    
                        <b>1.5.1.</b>
                    
                    00交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../SHELL/06shell函数.html">
            
                <a href="../SHELL/06shell函数.html">
            
                    
                        <b>1.5.2.</b>
                    
                    06shell函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../SHELL/07系统函数.html">
            
                <a href="../SHELL/07系统函数.html">
            
                    
                        <b>1.5.3.</b>
                    
                    07系统函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../SHELL/08脚本控制.html">
            
                <a href="../SHELL/08脚本控制.html">
            
                    
                        <b>1.5.4.</b>
                    
                    08脚本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../SHELL/09定时脚本.html">
            
                <a href="../SHELL/09定时脚本.html">
            
                    
                        <b>1.5.5.</b>
                    
                    09定时脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../SHELL/10为脚本加锁.html">
            
                <a href="../SHELL/10为脚本加锁.html">
            
                    
                        <b>1.5.6.</b>
                    
                    10为脚本加锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../SHELL/使用循环判断位置参数.html">
            
                <a href="../SHELL/使用循环判断位置参数.html">
            
                    
                        <b>1.5.7.</b>
                    
                    使用循环判断位置参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../SHELL/判断语句case.html">
            
                <a href="../SHELL/判断语句case.html">
            
                    
                        <b>1.5.8.</b>
                    
                    判断语句case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../SHELL/判断语句if.html">
            
                <a href="../SHELL/判断语句if.html">
            
                    
                        <b>1.5.9.</b>
                    
                    判断语句if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../SHELL/循环语句for.html">
            
                <a href="../SHELL/循环语句for.html">
            
                    
                        <b>1.5.10.</b>
                    
                    循环语句for
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../SHELL/循环语句while.html">
            
                <a href="../SHELL/循环语句while.html">
            
                    
                        <b>1.5.11.</b>
                    
                    循环语句while
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../复制与移动目录.html">
            
                <a href="../复制与移动目录.html">
            
                    
                        <b>1.6.</b>
                    
                    复制与移动目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../文本编辑器.html">
            
                <a href="../文本编辑器.html">
            
                    
                        <b>1.7.</b>
                    
                    文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../防火墙.html">
            
                <a href="../防火墙.html">
            
                    
                        <b>1.8.</b>
                    
                    防火墙
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >03挂载磁盘</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x78C1;&#x76D8;&#x6269;&#x5C55;">&#x78C1;&#x76D8;&#x6269;&#x5C55;</h2>
<p>&#x67E5;&#x770B;&#x78C1;&#x76D8;<code>fdisk -l</code>&#xFF0C;&#x53EF;&#x4EE5;&#x4E0B;&#x56FE;&#x4E2D;
<img src="../img/image-20201104160514773.png" alt="image-20201104160514773"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5728;<code>/dev/sda</code>&#x8FD9;&#x5757;&#x78C1;&#x76D8;&#x4E2D;&#xFF0C;&#x5B58;&#x5728;&#x4E09;&#x5757;&#x5206;&#x533A;&#xFF0C;<code>sda1</code>,<code>sda2</code>,<code>sda3</code>.&#x800C;<code>sda</code>&#x8FD9;&#x5757;&#x78C1;&#x76D8;&#x4E2D;&#x8FD8;&#x5B58;&#x5728;&#x4E00;&#x90E8;&#x5206;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x5206;&#x533A;&#xFF0C;&#x90A3;&#x4E48;&#x73B0;&#x5728;&#x5C31;&#x5F00;&#x59CB;&#x5BF9;<code>sda</code>&#x5269;&#x4E0B;&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x8FDB;&#x884C;&#x5206;&#x533A;</p>
<h3 id="&#x5212;&#x5206;&#x78C1;&#x76D8;&#x5206;&#x533A;">&#x5212;&#x5206;&#x78C1;&#x76D8;&#x5206;&#x533A;</h3>
<p>&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>fdisk /dev/sda</code></p>
<pre><code>root@phpmywind:~# fdisk /dev/sda # &#x8FDB;&#x5165;&#x8BE5;&#x78C1;&#x76D8;&#xFF0C;&#x51C6;&#x5907;&#x5206;&#x533A;

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

GPT PMBR size mismatch (83886079 != 104857599) will be corrected by w(rite).
GPT PMBR size mismatch (83886079 != 104857599) will be corrected by w(rite).

Command (m for help): n # &#x9009;&#x62E9;n&#x9009;&#x9879;&#xFF0C;&#x4EE3;&#x8868;&#x8FDB;&#x884C;&#x98CE;&#x533A;
Partition number (4-128, default 4): 4 # &#x5206;&#x533A;&#x53F7;&#xFF0C;&#x548C;&#x524D;&#x9762;&#x7684;sda1&#x3001;sda2&#x3001;sda3&#x4E00;&#x6837;
First sector (63886047-104857566, default 63887360):  63887360 # sda3&#x8FD9;&#x5757;&#x5206;&#x533A;&#x5F00;&#x59CB;&#x7684;&#x5757;&#x5730;&#x5740;
Last sector, +sectors or +size{K,M,G,T,P} (63887360-104857566, default 104857566):#sda3&#x5757;&#x7ED3;&#x675F;&#x5730;&#x5740;

Created a new partition 4 of type &apos;Linux filesystem&apos; and of size 19.5 GiB.

Command (m for help): w # &#x4EE3;&#x8868;&#x5C06;&#x524D;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x5199;&#x5165;&#x6267;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x9000;&#x51FA;&#x3002;
GPT PMBR size mismatch (83886079 != 104857599) will be corrected by w(rite).

The partition table has been altered.
Syncing disks.

root@phpmywind:~#
</code></pre><p>&#x67E5;&#x770B;&#x5206;&#x533A;&#x51FA;&#x6765;&#x7684;&#x7ED3;&#x679C;
<img src="../img/image-20201104160534963.png" alt="image-20201104160534963"></p>
<p>&#x53D1;&#x73B0;<code>sda4</code>&#x5DF2;&#x7ECF;&#x5206;&#x79BB;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x90E8;&#x7F72;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;</p>
<h3 id="&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h3>
<p>&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>mkfs.ext4 &#x78C1;&#x76D8;&#x5206;&#x533A;</code>&#xFF0C;&#x7B49;&#x5F85;&#x51E0;&#x79D2;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x679C;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x4E5F;&#x5C31;&#x4F1A;&#x6BD4;&#x8F83;&#x957F;&#x3002;</p>
<pre><code>root@phpmywind:~# mkfs.ext4 /dev/sda4
mke2fs 1.44.1 (24-Mar-2018)
Creating filesystem with 5121275 4k blocks and 1281120 inodes
Filesystem UUID: 455e41a2-2b6d-4ab7-9722-48199d366506
Superblock backups stored on blocks: 
    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
    4096000

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): 
done
Writing superblocks and filesystem accounting information: done   

root@phpmywind:~#
</code></pre><p>&#x5206;&#x597D;&#x540E;&#xFF0C;&#x67E5;&#x770B;&#xFF0C;&#x53D1;&#x73B0;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x6210;&#x529F;
<img src="../img/image-20201104160552068.png" alt="image-20201104160552068"></p>
<h3 id="&#x6302;&#x8F7D;&#x76EE;&#x5F55;">&#x6302;&#x8F7D;&#x76EE;&#x5F55;</h3>
<p>&#x5C06;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x6302;&#x8F7D;&#x5230;&#x54CD;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x4E0B;</p>
<h4 id="&#x624B;&#x52A8;&#x6302;&#x8F7D;">&#x624B;&#x52A8;&#x6302;&#x8F7D;</h4>
<p>&#x5373;&#x6BCF;&#x6B21;&#x5F00;&#x673A;&#x4E0D;&#x80FD;&#x81EA;&#x52A8;&#x6302;&#x8F7D;&#x90FD;&#x8981;&#x624B;&#x52A8;&#x6302;&#x8F7D;
<code>mount -t ext4 -o rw /dev/sdb4 /home/wujiashuai</code>
&#x5C31;&#x662F;&#x8FD9;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x5C31;&#x662F;&#x5C06;<code>/dev/sdb4</code>&#x6302;&#x8F7D;&#x5230;<code>/home/wujiashuai</code>&#x4E0B;</p>
<h4 id="&#x81EA;&#x52A8;&#x6302;&#x8F7D;">&#x81EA;&#x52A8;&#x6302;&#x8F7D;</h4>
<p>&#x5373;&#x6BCF;&#x6B21;&#x5F00;&#x673A;&#x540E;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x6302;&#x8F7D;&#xFF0C;&#x5373;&#x4FEE;&#x6539;<code>/etc/fstab</code>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;
&#x9996;&#x5148;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x7684;<code>uuid</code>&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x662F;&#x67E5;&#x770B;<code>/dev</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<pre><code>root@phpmywind:~# blkid /dev/sda4
/dev/sda4: UUID=&quot;455e41a2-2b6d-4ab7-9722-48199d366506&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;7f6f1703-7eb3-7348-adb0-56c5c2a5548b&quot;
</code></pre><p>&#x4FEE;&#x6539;<code>/etc/fstab</code>&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x4E00;&#x884C;&#x8BED;&#x53E5;&#x5199;&#x5165;
<img src="../img/image-20201104160609692.png" alt="image-20201104160609692"></p>
<ul>
<li><p>&#x7B2C;&#x4E00;&#x4E2A;0&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4E0D;&#x8981;&#x8FDB;&#x884C;dump&#x5907;&#x4EFD;</p>
</li>
<li><p>&#x7B2C;&#x4E8C;&#x4E2A;0&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4E0D;&#x8981;&#x8FDB;&#x884C;&#x78C1;&#x76D8;&#x68C0;&#x67E5;</p>
</li>
</ul>
<p>&#x7ED3;&#x675F;&#x7F16;&#x8F91;&#x540E;&#xFF0C;&#x4F7F;&#x7528;<code>mount -a</code>&#x8FDB;&#x884C;&#x5237;&#x65B0;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2JraW1nLnd1amlhc2h1YWkuY29tL2VzYmJrbWV2ZWZ2LnBuZw?x-oss-process=image/format,png" alt="image.png"> </p>
<p>&#x8FD9;&#x91CC;&#x65E2;&#x662F;&#x5237;&#x65B0;&#xFF0C;&#x4E5F;&#x662F;&#x68C0;&#x67E5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6709;&#x6CA1;&#x6709;&#x5199;&#x9519;&#x3002;&#x5982;&#x679C;&#x5199;&#x9519;&#x5219;&#x4F1A;&#x8FDB;&#x884C;&#x62A5;&#x9519;</p>
<p><img src="../img/image-20201104161209429.png" alt="image-20201104161209429"></p>
<p>&#x4E00;&#x5B9A;&#x8981;&#x6CA1;&#x6709;&#x9519;&#x4E86;&#xFF0C;&#x624D;&#x53EF;&#x4EE5;&#x3002;&#x4E0D;&#x7136;&#x5173;&#x673A;&#x540E;&#xFF0C;&#x4F1A;&#x542F;&#x52A8;&#x4E0D;&#x4E86;&#xFF0C;&#x6700;&#x540E;&#x53EA;&#x80FD;&#x4FEE;&#x6539;&#x542F;&#x52A8;&#x754C;&#x9762;&#xFF0C;&#x624D;&#x80FD;&#x4FEE;&#x6539;&#x56DE;&#x6765;&#x3002;</p>
<h2 id="&#x78C1;&#x76D8;&#x6302;&#x8F7D;">&#x78C1;&#x76D8;&#x6302;&#x8F7D;</h2>
<p>&#x78C1;&#x76D8;&#x6302;&#x8F7D;&#x4E0E;&#x78C1;&#x76D8;&#x6269;&#x5C55;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x4E00;&#x6837;&#x7684;
&#x4E0B;&#x9762;&#x5BF9;<code>/dev/sdc</code>&#x8FDB;&#x884C;&#x78C1;&#x76D8;&#x6302;&#x8F7D;
<img src="../img/image-20201104160625754.png" alt="image-20201104160625754"></p>
<p>&#x78C1;&#x76D8;&#x5206;&#x533A;</p>
<pre><code>root@phpmywind:~# fdisk /dev/sdc

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xe8c8ae93.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-20971519, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-20971519, default 20971519): 

Created a new partition 1 of type &apos;Linux&apos; and of size 10 GiB.
</code></pre><p>&#x78C1;&#x76D8;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;</p>
<pre><code>root@phpmywind:~# mkfs.ext4 /dev/sdc1
mke2fs 1.44.1 (24-Mar-2018)
Creating filesystem with 2621184 4k blocks and 655360 inodes
Filesystem UUID: fd5f67fa-021f-42c2-ba0f-cfddbeeebff5
Superblock backups stored on blocks: 
    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@phpmywind:~#
</code></pre><p>&#x6302;&#x8F7D;&#x78C1;&#x76D8;,&#x5E76;&#x4E14;&#x68C0;&#x67E5;&#x78C1;&#x76D8;&#x6302;&#x8F7D;&#x60C5;&#x51B5;</p>
<pre><code>root@phpmywind:~# mount -t ext4 -o rw /dev/sdc1 /home/mounttest
root@phpmywind:~# lsblk -f
NAME   FSTYPE   LABEL                           UUID                                 MOUNTPOINT
loop0  squashfs                                                                      /snap/core/8039
loop1  squashfs                                                                      /snap/core/8268
sda                                                                                  
&#x251C;&#x2500;sda1                                                                               
&#x251C;&#x2500;sda2 ext4                                     2747fc02-65e8-43ca-afd4-4470a388f990 /
&#x251C;&#x2500;sda3 ext4                                     367122f3-65b6-43f6-9fee-a409dcb33865 /mnt/gitlab
&#x2514;&#x2500;sda4 ext4                                     455e41a2-2b6d-4ab7-9722-48199d366506 
sdb                                                                                  
sdc                                                                                  
&#x2514;&#x2500;sdc1 ext4                                     fd5f67fa-021f-42c2-ba0f-cfddbeeebff5 /home/mounttest
sr0    iso9660  Ubuntu-Server 18.04.3 LTS amd64 2019-08-05-20-00-00-00               /media/root/Ubuntu
root@phpmywind:~#
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; dsx2016.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-11-04 16:13:32
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02查看磁盘.html" class="navigation navigation-prev " aria-label="Previous page: 02查看磁盘">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04逻辑盘扩展.html" class="navigation navigation-next " aria-label="Next page: 04逻辑盘扩展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"03挂载磁盘","level":"1.4.3","depth":2,"next":{"title":"04逻辑盘扩展","level":"1.4.4","depth":2,"path":"磁盘管理/04逻辑盘扩展.md","ref":"磁盘管理/04逻辑盘扩展.md","articles":[]},"previous":{"title":"02查看磁盘","level":"1.4.2","depth":2,"path":"磁盘管理/02查看磁盘.md","ref":"磁盘管理/02查看磁盘.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","chapter-fold","code","splitter","-lunr","-search","search-pro","tbfed-pagefooter","pageview-count"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy dsx2016.com 2019","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"pageview-count":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"qipaqiu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ansible newer","gitbook":"*"},"file":{"path":"磁盘管理/03挂载磁盘.md","mtime":"2020-11-04T08:13:32.876Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-05T03:12:59.310Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

